# backedn-project-skeleton

./: README.md  pom.xml
src/main/java/com/orange/eduback/: EdubackApplication.java
src/main/java/com/orange/eduback/common/: EduBaseException.java  GlobalConstants.java  GlobalExceptionHandler.java  PlainResult.java
src/main/java/com/orange/eduback/config/: CorsConfig.java  EdubackFilterConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/orange/eduback/controller/: AIController.java  ArticleController.java  AuthController.java  CaseController.java  CourseController.java  DashboardController.java  PayController.java  SolutionController.java  UserController.java
src/main/java/com/orange/eduback/domain/: Article.java  CaseInfo.java  Course.java  MailCode.java  OrderInfo.java  Solution.java  User.java
src/main/java/com/orange/eduback/dto/: ArticleDto.java  CaseInfoDto.java  CourseDto.java  CourseResponseDto.java  EmailDto.java  LoginDto.java  LoginResponseDto.java  MailLoginDto.java  PayDto.java  PayResponseDto.java  RegisterDto.java  SolutionDto.java  ThirdPartyLoginResponseDto.java  UserInfoDto.java  UserStatDto.java
src/main/java/com/orange/eduback/filter/: EdubackFilter.java
src/main/java/com/orange/eduback/interceptor/: AuthAndTokenInterceptor.java
src/main/java/com/orange/eduback/mapper/: ArticleMapper.java  CaseInfoMapper.java  CourseMapper.java  MailCodeMapper.java  OrderMapper.java  SolutionMapper.java  UserMapper.java
src/main/java/com/orange/eduback/service/: AIService.java  ArticleService.java  CaseInfoService.java  CourseService.java  DashboardService.java  OrderService.java  SolutionService.java  UserService.java
src/main/java/com/orange/eduback/service/impl/: AIServiceImpl.java  ArticleServiceImpl.java  CaseInfoServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  SolutionServiceImpl.java  UserServiceImpl.java
src/main/java/com/orange/eduback/util/: EncryptUtils.java  JedisUtils.java  JwtUtils.java  KeyGenerator.java  MailUtils.java  PayUtils.java  UserCheckUitls.java
src/main/resources/: apiclient_key.pem  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/database/: article_ddl.sql  case_info_ddl.sql  course.ibd  course.sql  course_ddl.sql  mail_code_ddl.sql  order_info_ddl.sql  solution_ddl.sql  user.ibd  user.sql  user_ddl.sql
src/main/resources/mapper/: ArticleMapper.xml  CaseInfoMapper.xml  CourseMapper.xml  MailCodeMapper.xml  OrderMapper.xml  SolutionMapper.xml  UserMapper.xml
src/test/java/com/orange/eduback/: EdubackApplicationTests.java
